#Properties
property.sonar.rci.weights.name = Issue weights
property.sonar.rci.weights.description = Relative weiths of issues based on severity (blocker,critical,major,minor,info)

property.sonar.rci.ratings.name = Rating
property.sonar.rci.ratings.description = Rating (ranging from A (very good) to E (very bad)). This setting define the values for A through D with E being below the last value.

property.category.RCI = RCI

#Metrics
metric.rules_compliance_index.name = Rules Compliance Index (%)
metric.rules_compliance_index.abbreviation = RCI (%)
metric.rules_compliance_index.description = Rules Compliance Index (%)

metric.rules_compliance_rating.name = Rules Compliance Index Rating
metric.rules_compliance_rating.abbreviation = RCI Rtg
metric.rules_compliance_rating.description = Rules Compliance Index Rating

metric_domain.RCI = RCI

#Other strings
rci.rules_compliance_index_graph = Rules Compliance Index (%)