# sonarqube-rci-vlctesting-lite-plugin

./: .gitignore  README.md  pom.xml
src/main/java/es/vlctesting/lite/rci/: RciMeasureComputer.java  RciMetrics.java  RciPageDefinition.java  RciPlugin.java  RciProperties.java
src/main/java/es/vlctesting/lite/rci/utils/: RciRatings.java  RciUtils.java  RciWeights.java
src/main/java/es/vlctesting/lite/rci/ws/: RciWebService.java
src/main/java/es/vlctesting/lite/rci/ws/handlers/: RciRenderPageHandler.java
src/main/resources/org/sonar/l10n/: rci.properties  rci_es.properties
src/main/resources/static/: rci_page.js
src/main/resources/static/js/MetricCharts/: RulesComplianceChart.js
src/main/resources/static/templates/: rciPageTemplate.vm
