<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>es.vlctesting.lite</groupId>
	<artifactId>sonar-rci-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>sonar-plugin</packaging>
	
	<name>Índice de cumplimiento de reglas (VLC Testing LITE)</name>
	<description>Calcula el índice de cumplimiento de reglas (ICR) para proyectos SonarQube. El ICR mide el número ponderado de evidencias respecto a las líneas de código</description>

	<properties>
		<sonar-plugin-api-version>7.4</sonar-plugin-api-version>
		<velocity.version>1.7</velocity.version>
		<sonar-packaging-maven-version>1.18.0.372</sonar-packaging-maven-version>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<!--SonarQube Plugins-->
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar-plugin-api-version}</version>
			<scope>provided</scope>
		</dependency>
    	<dependency>
    		<groupId>org.sonarsource.sonarqube</groupId>
      		<artifactId>sonar-ws</artifactId>
      		<version>${sonar-plugin-api-version}</version>
   		</dependency>
   		
    	<!-- Templates -->
    	<dependency>
      		<groupId>org.apache.velocity</groupId>
      		<artifactId>velocity</artifactId>
      		<version>${velocity.version}</version>
   		</dependency>
	</dependencies>
  
	<build>
		<plugins>
			<!-- Compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- Packaging -->
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>${sonar-packaging-maven-version}</version>
				<extensions>true</extensions>
				<configuration>
					<pluginClass>es.vlctesting.lite.rci.RciPlugin</pluginClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>